# sparkjava-appengine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/senolab/sparkdatastore/: Main.java
src/main/webapp/WEB-INF/: appengine-web.xml
